<head>
    <title>Objetivos</title>
    <link rel="stylesheet" href="./style-pages.css">
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1 class="titlecolor">Meus objetivos</h1>
    <div class="lettercolor">
    <br>Eu ainda não tenho muitos objetivos definidos mas tenho alguns, um deles é o meu sonho de visitar o
     japão ando trabalhando pra isso acontecer pouco a pouco, meu outro sonho é fazer um jogo de sucesso mas 
     não quero ser apenas parte de um jogo AAA, quero que seja um jogo com todas minhas ideias, total 
     liberdade criativa e artistica, por enquanto esses são os meus objetivos principais.</br>
    <br>
    </div>
    <a href="../index.html" target="_blank"> Voltar</a>
</body>
</html>