<head>
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./style-pages.css">
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1 class="titlecolor">Sobre a minha pessoa</h1>
    <div class="lettercolor">
    <br>Eu nasci em BH(Belo Horizonte), como o "read me" mostra eu sou um amante de gatos, eu tenho até o 
    primeiro ano do ensino medio e atualmente fazendo o segundo ano do mesmo, eu tenho alguns cursos alguns
     deles são na area de TI como, Pacote Office e atualmente estou cursando um curso Técnico de informatica
     e acabei me apaixonando pela area e vou continuar seguindo pela mesma, além desses cursos na area de TI,
      eu fiz outros cursos não relacionados com a area alguns deles são, Curso de organizador de eventos, 
      curso de violão e um curso de inglês, meus hobbies são jogar(diga-se de passagem eu sou um otimo
       "gamer"), meu outro hobbie é programar por diversão e ver videos</br>
    <br>
    </div>
    <a href="../index.html" target="_blank"> Voltar</a>
</body>
</html>