<html>

<head>
    <title> Henrique V. de Oliveira </title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./style-pages.css">
</head>

<body>
    <div >
       
        <p>
            <h1 class="titlecolor" class="textalign">Henrique Oliveira</h1>
        </p>
        <img src="./images/emoji-de-cara-de-nerd-emoticon-inteligente-com-oculos-geek-ou-estudante_3482-1193.avif" id="GRUPO_2"
            id="GRUPO_1" class="textalign">
        <div class="lettercolor">
        <p>
            <b>Minha profissão:</b>
            <br>Aluno - TI(Tecnico de informatica) - Senai<br />
        </p>

        <p>
            <b>Moro atualmente:</b>
            <br>Recreio - Malaquias<br />
        </p>

        <p>
            <b>Hobbies e interesses:</b>
            <br>de programação, animes e jogos. Um dos meus objetivos é criar um jogo usando todo meu conhecimento</br> 
            e criatividade, quero provar que qualquer um pode fazer um jogo.
        </div>
        </p>
            
        <p>
        
            <br><a href="./pages/sobremim.html" target="_blank"> Sobre mim </a></br>
            <br><a href="./pages/objetivos.html" target="_blank"> Objetivos </a></br>
        </p>
    </div>
</body>
<html>